plugins {
    id 'java-test-fixtures'
}

dependencies {
    // Repository module
    implementation project(':creatorx-repository')
    implementation project(':creatorx-common')

    // JPA and validation (needed in service layer)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Actuator (system health metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Micrometer for Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // OpenTelemetry (optional - enable via OTEL_ENABLED=true)
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Web client for Supabase JWKS
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebSocket messaging
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // HTTP Client for Supabase Storage
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // SendGrid SDK for email service
    implementation 'com.sendgrid:sendgrid-java:4.10.1'

    // Razorpay Java SDK for payouts
    implementation 'com.razorpay:razorpay-java:1.4.3'

    // PDF generation for invoices
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // Test fixtures dependencies (for TestDataBuilder to access entities and enums)
    testFixturesApi project(':creatorx-repository')
    testFixturesApi project(':creatorx-common')
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
}

