# CreatorX

./: .gitignore  .replit  ADMIN_DASHBOARD.md  ALL_FIXES_SUMMARY.md  API_CLIENT_DOCUMENTATION.md  API_INTEGRATION_GUIDE.md  APP_LAUNCH_GUIDE.md  APP_PREVIEW.md  AUDITCODEX2510.md  AUTHENTICATION_SUMMARY.md  BRAND_CREATOR_FLOW_BUGS_FIXED.md  BRAND_CREATOR_FLOW_TEST_RESULTS.md  BRAND_WALLET_IMPLEMENTATION.md  BUGS.md  BUGS_FIXED.md  CAMPAIGN_APPLICATION_SERVICES.md  CAMPAIGN_SERVICE_IMPLEMENTATION.md  CI_FIX_REPORT.md  CODE_ORIGIN_ANALYSIS.md  CODE_QUALITY_AUDIT.md  COMMIT_MESSAGE.md  CONTEXT_MIGRATION_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_ISSUES.md  DEPLOYMENT_READINESS_AUDIT.md  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_TIMELINE.md  DOCUMENTATION_INDEX.md  Dockerfile  FILE_UPLOAD_IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LOCAL_DEVELOPMENT.md  MIGRATION_REPLIT_TO_LOCAL.md  MIGRATION_STRATEGY.md  MIGRATION_SUMMARY.md  MISSING_IMPLEMENTATIONS.md  PERFORMANCE_REPORT.md  (+61 more)
backend/: .dockerignore  .env.example  .gitignore  .testcontainers.properties  API_USAGE_GUIDE.md  DATABASE_SCHEMA.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  Dockerfile.prod  EMAIL_SETUP_GUIDE.md  INTEGRATION_CHECKLIST.md  INTEGRATION_TESTING_GUIDE.md  MIGRATION_FIX_LOG.md  PROJECT_STRUCTURE.md  README.md  SECURITY_AUDIT.md  SETUP.md  TESTING_GUIDE.md  TESTING_SCRIPT.md  build.gradle  docker-compose.yml  env.example  gradle.properties  gradlew  openapi-applications.yaml  openapi-auth.yaml  openapi-campaigns.yaml  openapi-messaging.yaml  openapi-profile.yaml  openapi-wallet-kyc.yaml  railway.env.example  railway.toml  run-integration-tests.sh  settings.gradle  test-data-setup.sql
backend/creatorx-api/: build.gradle  railway.json
backend/creatorx-api/src/main/java/com/creatorx/api/: CreatorXApplication.java
backend/creatorx-api/src/main/java/com/creatorx/config/: StartupValidator.java
backend/creatorx-api/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application-staging.yml  application.yml
backend/creatorx-api/src/main/resources/db/migration/: SCHEMA_OVERVIEW.md  V0__initial_schema.sql  V10__create_extensions.sql  V11__add_supabase_id_to_users.sql  V12__create_saved_campaigns.sql  V13__create_storage_buckets_and_policies.sql  V14__placeholder.sql  V15__add_performance_indexes.sql  V16__create_team_members.sql  V17__create_brand_verification_documents.sql  V18__create_campaign_templates.sql  V19__create_team_member_invitations.sql  V1_1__ensure_base_enums_exist.sql  V1__create_enums.sql  V20__create_admin_phase3_tables.sql  V21__seed_admin_permissions.sql  V22__campaign_preapproval.sql  V23__dispute_admin_extensions.sql  V24__compliance_reports.sql  V25__admin_heart_metrics.sql  V26__admin_campaign_manage_permission.sql  V27__admin_messages_permission.sql  V28__create_social_accounts.sql  V29__create_webhook_events.sql  V2__create_users_and_profiles.sql  V30__create_idempotency_keys.sql  V31__add_webhook_fields_to_withdrawal_requests.sql  V32__add_content_type_to_idempotency_keys.sql  V33__add_razorpay_fund_account_id.sql  V34__create_payment_orders.sql  V35__create_refunds.sql  V36__create_reconciliation_reports.sql  V37__add_referral_code_to_users.sql  V38__add_version_columns.sql  V39__fix_uuid_varchar_casting.sql  V3_1__add_payment_status_enum.sql  V3__create_campaigns.sql  V40__add_created_at_to_withdrawal_requests.sql  V41__convert_uuid_columns_to_varchar.sql  V42__convert_uuid_columns_to_varchar.sql  (+38 more)
backend/creatorx-api/src/test/java/com/creatorx/api/: AdminPermissionIntegrationTest.java
backend/creatorx-api/src/test/resources/: application-test-postgres.yml  application-test.yml
backend/creatorx-common/: build.gradle
backend/creatorx-repository/: build.gradle
backend/creatorx-repository/src/main/java/com/creatorx/repository/: AccountAppealRepository.java  AdminActionRepository.java  AdminFeedbackRepository.java  AdminPermissionRepository.java  AdminSessionEventRepository.java  ApplicationRepository.java  BankAccountRepository.java  BrandListCreatorRepository.java  BrandListRepository.java  BrandProfileRepository.java  BrandVerificationDocumentRepository.java  BrandWalletRepository.java  CampaignApplicationRepository.java  CampaignDeliverableRepository.java  CampaignFlagRepository.java  CampaignRepository.java  CampaignTemplateRepository.java  ComplianceReportRepository.java  ConversationRepository.java  CreatorProfileRepository.java  DeliverableRepository.java  DisputeEvidenceRepository.java  DisputeNoteRepository.java  DisputeRepository.java  EscrowTransactionRepository.java  FCMTokenRepository.java  GDPRRequestRepository.java  IdempotencyKeyRepository.java  InvoiceRepository.java  KYCDocumentRepository.java  MediaKitRepository.java  MessageRepository.java  ModerationRuleRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentOrderRepository.java  PlatformSettingRepository.java  ProductEventRepository.java  ReconciliationReportRepository.java  ReferralRepository.java  (+11 more)
backend/creatorx-service/: build.gradle
backend/creatorx-service/src/main/java/com/creatorx/service/: ApplicationService.java  AuthService.java  BankAccountService.java  BrandListService.java  BrandVerificationService.java  BrandWalletService.java  (+31 more)
backend/db/init/: 01-init-extensions.sql
backend/db/seed/: seed-data.sql
backend/docs/: database-schema.md
backend/docs/adr/: ADR-001-supabase-auth-storage.md  ADR-002-spring-boot-backend.md  ADR-003-websocket-messaging.md  ADR-004-razorpay-payments.md  README.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/performance-tests/: README.md  campaign-load-test.jmx  websocket-stress-test.gatling.scala  workspace-queue-load-test.js
backend/postman/: CreatorX-API.postman_collection.json  CreatorX-Dev.postman_environment.json  CreatorX-Prod.postman_environment.json  CreatorX-Staging.postman_environment.json
backend/sql/: TEST_USERS_README.md  create-admin-user.sql  fix-admin-user.sql  seed-test-users.sql
(+932 files in other folders)
