pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'creatorx-backend'

include 'creatorx-api'
include 'creatorx-service'
include 'creatorx-repository'
include 'creatorx-common'

project(':creatorx-api').projectDir = file('creatorx-api')
project(':creatorx-service').projectDir = file('creatorx-service')
project(':creatorx-repository').projectDir = file('creatorx-repository')
project(':creatorx-common').projectDir = file('creatorx-common')


