dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Data Commons (for Page interface)
    implementation 'org.springframework.data:spring-data-commons'
    
    // Swagger/OpenAPI annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}




