plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'com.creatorx.api.CreatorXApplication'
}
dependencies {
    // Service module
    implementation project(':creatorx-service')
    implementation project(':creatorx-repository')
    implementation project(':creatorx-common')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Database Migration
    implementation 'org.flywaydb:flyway-core'
    
    // Rate Limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:spring-mock-mvc'
    
    // Test fixtures from service module (TestDataBuilder)
    testImplementation testFixtures(project(':creatorx-service'))
    
    // H2 in-memory database for tests (used when Docker is not available)
    testRuntimeOnly 'com.h2database:h2'
    
    // Testcontainers for PostgreSQL integration tests
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
}
